<!DOCTYPE html>
<html>
    <head>
        <title>Ps99 Deal Calculator</title>
        <style>
            #HIcon {
                float: left;
                max-width: 75px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #header {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                background-color: dimgray;
                border: 9px black solid;
            }
            #HH1 {
                margin-left: 10px;
                margin-top: 15px;
                color: rgb(124, 176, 243);
            }
            #HH1Div {
                margin-left: 10px;
            }
            #body {
                background-color: lavender;
            }
            #footer {
                padding-top: 20px;
                padding-bottom:p 20px;
                padding-left: 20px;
                background-color: dimgray;
                border: 7px black solid;
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #section1 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color:cornsilk;
                padding-top: 250px;
                border: 7px dimgray solid;
            }
            #section2 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: cornsilk;
                padding-top: 250px;
                border: 7px dimgray solid;
            }
            #FH3 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                color: rgb(124, 176, 243);
            }
            #deallink {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                top: 50%
                left: 0;
                right: 0;
                bottom: 20px;
                display: table;
                font-size: 40px;
                left: 50%
                transform: translateX(-50%);
                transform: translateY(-50%);
            }

        </style>
    </head>
    <body id="body">
        <header id="header">
            <section>
                <img src="Images/Viiru.png" id="HIcon">
            </section>
            <div>
                <h1 id="HH1"></i>Viiru's Site</h1>
            </div>
                
            
        </header>
        <section id="section1">
            <a href="dealcalculator.html" id="deallink">The Calculator</a>
        </section>
        <section id="section2">
        </section>
        <footer id="footer">
            <h3 id="FH3">Copyright CallMeViiru 2024 </h3>
        </footer>
    </body>
</html>
