<!DOCTYPE html>
<html>
    <head>
        <title>Viiru's Site</title>
        <style>
            #HIcon {
                float: left;
                max-width: 75px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #header {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                background-color: dimgray;
                border: 9px black solid;
            }
            #HH1 {
                margin-left: 0px;
                margin-top: 0px;
                color: rgb(124, 176, 243);
            }
            #HH1Div {
                margin-left: 10px;
            }
            #body {
                background-color: lavender;
            }
            #footer {
                padding-top: 20px;
                padding-bottom:p 20px;
                padding-left: 20px;
                background-color: dimgray;
                border: 7px black solid;
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #section1 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color:cornsilk;
                padding-top: 50px;
                border: 7px dimgray solid;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #section2 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: cornsilk;
                padding-top: 10px;
                border: 7px dimgray solid;
                display: flex;
                justify-content: center;
                align-items: center;
            }
	    #section3 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                border: 7px dimgray solid;
                display: flex;
                justify-content: right;
                align-items: right;
	    }
            #FH3 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                color: rgb(124, 176, 243);
            }
            #HH2 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                padding-bottom: 100px;
                color: black;
            }
            #HH3 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                color: black;
            }
            #shop {
                font-size: 20px;
                text-align: center;
            }
            #HH4 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                color: black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
               }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            

        </style>
    </head>
    <body id="body">
        <header id="header">
            <section>
                <img src="Images/Viiru.png" id="HIcon">
		<h1 id="HH1"></i>Viiru's Site</h1>
		    <section id="section3">
	    		<ul>
                	    <li><a class="active" href="index.html">Home</a></li>
			    <li><a href="Socials.html">Socials</a></li>
			    <li><a href="about.html">About</a></li>
            		</ul>
            </section>
            
                
            
        </header>
        <section id="section1">
            <h1 id="HH2"></i>PRIVACY POLICY</h1>
        </section>
        <section id="section2">
            <p id="HH4"></i>We don't collect any data exept Google Ads related cookies. You can delete that data from the little "i" icon next to the website's domain. If you want to delete all data, then contact us by sending us an email describing your issue. Our email is: viiru.ee@gmail.com and we try to reach out to you as soon as possible. We DO NOT sell customer data or share it with any 3rd party websites* (Ad data goes to Google due to website ads)*.</p>
	</section>
        <footer id="footer">
            <h3 id="FH3">Copyright viiru.top & viiru.ee 2025</h3>
	    <a href="privacypolicy.html">Privacy Policy</a>
	    <a href="tos.html">Terms Of Service</a>
        </footer>
    </body>
</html>