<!DOCTYPE html>
<html>
    <head>
        <title>Viiru's Site</title>
        <style>
            #HIcon {
                float: left;
                max-width: 75px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #header {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                background-color: dimgray;
                border: 9px black solid;
            }
            #HH1 {
                margin-left: 0px;
                margin-top: 0px;
                color: rgb(124, 176, 243);
            }
            #HH1Div {
                margin-left: 10px;
            }
            #body {
                background-color: lavender;
            }
            #footer {
                padding-top: 20px;
                padding-bottom:p 20px;
                padding-left: 20px;
                background-color: dimgray;
                border: 7px black solid;
                margin-left: 10px;
                margin-top: 200px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            #section1 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color:cornsilk;
                padding-top: 50px;
                border: 7px dimgray solid;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #section2 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: cornsilk;
                padding-top: 30px;
                border: 7px dimgray solid;
                display: flex;
                justify-content: center;
                align-items: center;
            }
	    #section3 {
                margin-left: 10px;
                margin-top: 25px;
                margin-right: 10px;
                margin-bottom: 10px;
                border: 7px dimgray solid;
                display: flex;
                justify-content: right;
                align-items: right;
	    }
            #FH3 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                color: rgb(124, 176, 243);
            }
            #HH2 {
		margin-left: 10px;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 100px;
                padding-bottom: 0px;
                color: black;
            }
            #HH3 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                color: black;
            }
            #shop {
                font-size: 20px;
                text-align: center;
            }
            #HH4 {
                text-align: center;
                font-size: larger;
                margin-top: 5px;
                margin-bottom: 10px;
                color: black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
	    }
	    #socialslist {
                list-style-type: none;
                margin-bottom: 90px;
                padding: 0px;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
               }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            

        </style>
    </head>
    <body id="body">
        <header id="header">
            <section>
                <img src="Images/Viiru.png" id="HIcon">
		<h1 id="HH1"></i>Viiru's Site</h1>
		    <section id="section3">
	    		<ul>
                	    <li><a class="active" href="index.html">Home</a></li>
			    <li><a href="Socials.html">Socials</a></li>
			    <li><a href="about.html">About</a></li>
            		</ul>
		    </section>
            
        </header>
        <section id="section1">
            <h1 id="HH2"></i>My Social Media:</h1>
	    <ul id="socialslist">
            	<li><a class="active" href="https://www.youtube.com/@callmeviiru">YouTube</a></li>
                <li><a href="https://www.twitch.tv/callmeviiru">Twitch</a></li>
                <li><a href="index.html">TikTok</a></li>
                <li><a href="https://www.twitter.com/@callmeviiru">Twitter</a></li>
                <li><a href="https://www.dsc.gg/viir">Discord Server</a></li>
                <li><a href="https://www.viiru.ee">Other Website</a></li>
            </ul>
        </section>
        <section id="section2">
            <h1 id="HH4"></i>More Content soon!</h1>
	</section>
        <footer id="footer">
            <h3 id="FH3">Copyright viiru.top & viiru.ee 2025</h3>
	    <a href="privacypolicy.html">Privacy Policy</a>
	    <a href="tos.html">Terms Of Service</a>
        </footer>
    </body>
</html>